apiVersion: v1
kind: Service
metadata:
  name: techno-opsml-service
  labels:
    app: techno-jakartabarat-fardhan
spec:
  type: LoadBalancer
  selector:
    app: techno-jakartabarat-fardhan
  ports:
    - protocol: TCP
      port: 80
      targetPort: 2000 
